#!/bin/bash

# packages that should be removed on the installed system
LIVE_PACKAGES=$(grep -v ^# config/package-lists/live-only-packages.list.chroot | xargs echo)
LIVE_PACKAGES="$LIVE_PACKAGES ubiquity-frontend-gtk ubiquity-ubuntu-artwork ubiquity-casper ubiquity oem-config-gtk apt-clone archdetect-deb btrfs-tools casper cifs-utils cryptsetup dmraid dpkg-repack ecryptfs-utils jfsutils keyutils localechooser-data lupin-casper rdate reiserfsprogs unionfs-fuse user-setup xfsprogs"

EXCEPTIONS_FROM_MINT="language-pack-en\|language-pack-en-base\|language-pack-es\|language-pack-es-base\|language-pack-gnome-en\|language-pack-gnome-en-base"

MANIFEST_REMOVE_FILE="binary/casper/filesystem.manifest-remove"

grep -v "$EXCEPTIONS_FROM_MINT" $MANIFEST_REMOVE_FILE > $MANIFEST_REMOVE_FILE.guada

mv $MANIFEST_REMOVE_FILE.guada $MANIFEST_REMOVE_FILE

for pkg in $LIVE_PACKAGES
do
    echo $pkg >> $MANIFEST_REMOVE_FILE
done

sort $MANIFEST_REMOVE_FILE | uniq > $MANIFEST_REMOVE_FILE.tmp
mv $MANIFEST_REMOVE_FILE.tmp $MANIFEST_REMOVE_FILE
