d-i clock-setup/utc boolean false
# Locale sets language and country.
d-i localechooser/languagelist select es
d-i languagechooser/language-name-fb select Spanish
d-i debian-installer/locale string es_ES.UTF-8
d-i debian-installer/language string es
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean false
# Keyboard selection
keyboard-configuration keyboard-configuration/layout select Español
keyboard-configuration keyboard-configuration/layoutcode select es
keyboard-configuration keyboard-configuration/unsupported_layout boolean true
keyboard-configuration keyboard-configuration/store_defaults_in_debconf_db boolean true
keyboard-configuration keyboard-configuration/variantcode string

# Detect keyboard layout?
keyboard-configuration console-setup/ask_detect boolean false
keyboard-configuration console-setup/detected note
keyboard-configuration  keyboard-configuration/model select PC genérico 105 teclas (intl)
# ubiquity specific
ubiquity languagechooser/language-name-fb select Spanish
ubiquity languagechooser/language-name select Spanish
ubiquity languagechooser/language-name-ascii select Spanish
ubiquity localechooser/languagelist select es
ubiquity localechooser/shortlist select ES
ubiquity localechooser/preferred-locale select es_ES.UTF-8
ubiquity localechooser/supported-locales multiselect es_ES.UTF-8
ubiquity countrychooser/shortlist select ES
ubiquity countrychooser/countryname select Spain
ubiquity countrychooser/country-name string Spain
ubiquity tzconfig/gmt boolean false
ubiquity time/zone select Europe/Madrid

ubiquity ubiquity/online note
ubiquity ubiquity/summary note
ubiquity ubiquity/download_updates boolean false
unattended-upgrades unattended-upgrades/enable_auto_updates boolean false
ubiquity ubiquity/success_command string /usr/share/guada-ubiquity/final_fixes.sh
ubiquity ubiquity/install/success_command string /usr/share/guada-ubiquity/final_fixes.sh
#
