
if loadfont /boot/grub/unicode.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Probar Guadalinex en modo demostración" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es --
	initrd	/casper/initrd.img
}

menuentry "Probar Guadalinex en modo demostración (modo compatibilidad)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper xforcevesa nomodeset b43.blacklist=yes initrd=/casper/initrd.img ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll locale=es console-setup/layoutcode=es keyboard-layouts=es --
	initrd	/casper/initrd.img
}

submenu "Probar Guadalinex con opciones de accesibilidad" { 

	menuentry "Probar Guadalinex (problemas visuales menores)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=v1 --
		initrd	/casper/initrd.img
	}
	
	menuentry "Probar Guadalinex (problemas visuales moderados)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=v2 --
		initrd	/casper/initrd.img
	}

	menuentry "Probar Guadalinex (lector de pantalla)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=v3 --
		initrd	/casper/initrd.img
	}
	
	menuentry "Probar Guadalinex (teclado braille)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es braille=ask --
		initrd	/casper/initrd.img
	}

	
	menuentry "Probar Guadalinex (problemas motores menores)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=m1 --
		initrd	/casper/initrd.img
	}
	
	menuentry "Probar Guadalinex (teclado en pantalla)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=m2 --
		initrd	/casper/initrd.img
	}

}


menuentry "Instalar Guadalinex" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es --
	initrd	/casper/initrd.img
}


submenu "Instalar Guadalinex con opciones de accesibilidad" { 

	menuentry "Instalar Guadalinex (problemas visuales menores)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=v1 --
		initrd	/casper/initrd.img
	}
	
	menuentry "Instalar Guadalinex (problemas visuales moderados)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=v2 --
		initrd	/casper/initrd.img
	}

	menuentry "Instalar Guadalinex (lector de pantalla)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=v3 --
		initrd	/casper/initrd.img
	}
	
	menuentry "Instalar Guadalinex (teclado braille)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es braille=ask --
		initrd	/casper/initrd.img
	}

	
	menuentry "Instalar Guadalinex (problemas motores menores)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=m1 --
		initrd	/casper/initrd.img
	}
	
	menuentry "Instalar Guadalinex (teclado en pantalla)" {
		set gfxpayload=keep
		linux	/casper/vmlinuz  file=/cdrom/preseed/guada.seed only-ubiquity boot=casper initrd=/casper/initrd.img quiet splash locale=es console-setup/layoutcode=es keyboard-layouts=es access=m2 --
		initrd	/casper/initrd.img
	}

}


menuentry "Comprobar integridad del disco de instalación" {
	set gfxpayload=keep
	linux	/casper/vmlinuz  boot=casper integrity-check initrd=/casper/initrd.img quiet splash --
	initrd	/casper/initrd.img
}
