# Example Freight configuration.

# Directories for the Freight library and Freight cache.  Your web
# server's document root should be `$VARCACHE`.
VARLIB="/var/gensys/deb-repositories/freight-lib-gecosv2"
VARCACHE="/var/gensys/deb-repositories/gecos"

# Default `Origin` and `Label` fields for `Release` files.
ORIGIN="gecos"
#LABEL="gecosv2"
LABEL="gecos"

# Cache the control files after each run (on), or regenerate them every
# time (off).
CACHE="on"

# GPG key to use to sign repositories.  This is required by the `apt`
# repository provider.  Use `gpg --gen-key` (see `gpg`(1) for more
# details) to generate a key and put its email address here.
GPG="guadalinex@repos.com"

# Whether to follow symbolic links in `$VARLIB` to produce extra components
# in the cache directory (on) or not (off).
SYMLINKS="off"
