[Desktop Entry]
Type=Application
Version=1.0
# Do not translate the word "Guadalinex v10".  It is used as a marker by casper.
Name=Install Guadalinex v10
Name[am]=የተለቀቀውን መግጠሚያ
Name[ar]=ثبّت Guadalinex v10
Name[ast]=Instalar Guadalinex v10
Name[be]=Усталяваць Guadalinex v10
Name[bg]=Инсталирай Guadalinex v10
Name[bn]=Guadalinex v10 ইনস্টল করুন
Name[bs]=Instaliraj izdanje
Name[ca]=Instal·la la versió Guadalinex v10
Name[cs]=Nainstalovat Guadalinex v10
Name[da]=Installér Guadalinex v10
Name[de]=Guadalinex v10 installieren
Name[el]=Εγκατάσταση Guadalinex v10
Name[eo]=Instali Guadalinex v10
Name[es]=Instalar Guadalinex v10
Name[et]=Paigalda Guadalinex v10
Name[eu]=Instalatu Guadalinex v10
Name[fi]=Asenna Guadalinex v10
Name[fr]=Installer Guadalinex v10
Name[ga]=Suiteáil Guadalinex v10
Name[gl]=Instalar Guadalinex v10
Name[gu]=રિલીઝ નું સ્થાપન કરો.
Name[he]=התקנת Guadalinex v10
Name[hi]=Guadalinex v10 को संस्थापित करें।
Name[hr]=Instaliraj Guadalinex v10
Name[hu]=Guadalinex v10 telepítése
Name[id]=Pasang Guadalinex v10
Name[it]=Installa Guadalinex v10
Name[ja]=Guadalinex v10 のインストール
Name[ka]=Guadalinex v10-ის დაყენება
Name[kk]=Guadalinex v10 орнату
Name[km]=ដំឡើង​ឯកសារ​ចេញ​ផ្សាយ
Name[ko]=Guadalinex v10 설치
Name[ku]=Guadalinex v10 saz bike
Name[lt]=Įdiegti Guadalinex v10 į kompiuterį
Name[lv]=Instalēt Guadalinex v10
Name[mk]=Инсталирај Guadalinex v10
Name[ml]=Guadalinex v10 സജ്ജമാക്കുക
Name[mr]=स्थापित Guadalinex v10
Name[ne]=Guadalinex v10 लाई स्थापन गर्नुहोस्
Name[nl]=Guadalinex v10 installeren
Name[pa]=Guadalinex v10 ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Zainstaluj Guadalinex v10
Name[pt]=Instalar Guadalinex v10
Name[pt_BR]=Instalar o Guadalinex v10
Name[ro]=Instalare Guadalinex v10
Name[ru]=Установить Guadalinex v10
Name[sk]=Inštalovať Guadalinex v10
Name[sl]=Namesti Guadalinex v10
Name[sq]=Instalo Guadalinex v10
Name[sr]=Инсталирајте Guadalinex v10
Name[sv]=Installera Guadalinex v10
Name[ta]=Guadalinex v10 ஐ நிறுவு
Name[th]=ติดตั้ง Guadalinex v10
Name[tl]=Iluklok ang Guadalinex v10
Name[tr]=Guadalinex v10 Kurulumu
Name[uk]=Встановити Guadalinex v10
Name[vi]=Cài đặt Guadalinex v10
Name[zh_CN]=安装 Guadalinex v10
Name[zh_TW]=安裝 Guadalinex v10
Comment=Install this system permanently to your hard disk
Comment[am]=ይኼን ሲስተም ሀርድ ዲስክዎ ላይ በቋሚነት ይጫኑት
Comment[ar]=ثبّت هذا النظام على القرص الصلب
Comment[ast]=Instalar permanentemente esti sistema nel to discu duru
Comment[be]=Усталяваць гэтую сыстэму на ваш жорсткі дыск
Comment[bg]=Инсталирай тази система за постоянно на твърдия диск
Comment[bn]=এই সিস্টেমটি আপনার হার্ডডিস্কে স্থায়ীভাবে ইনস্টল করুন।
Comment[bs]=Instaliraj ovaj sistem trajno na hard disk
Comment[ca]=Instal·la aquest sistema permanentment al disc dur
Comment[cs]=Nainstalovat tento systém natrvalo na váš disk
Comment[da]=Installér dette system permanent på din harddisk
Comment[de]=Dieses System dauerhaft auf der Festplatte installieren
Comment[el]=Εγκαταστήστε μόνιμα αυτό το σύστημα στο σκληρό σας δίσκο
Comment[eo]=Instali ĉi tiun sistemon daŭre en via disko
Comment[es]=Instalar permanentemente este sistema en su disco duro
Comment[et]=Paigalda see süsteem jäädavalt oma kõvakettale
Comment[eu]=Sistema hau betiko instalatu disko gogorrean
Comment[fi]=Asenna tämä järjestelmä pysyvästi kiintolevyllesi
Comment[fr]=Installer ce système de façon permanente sur votre disque dur
Comment[ga]=Suiteáil an córas seo go buan ar do chruadhiosca
Comment[gl]=Instalar o sistema de xeito permanente no disco ríxido
Comment[gu]=આ સિસ્ટમ તમારી હાર્ડ ડિસ્ક પર હંમેશ માટે સ્થાપિત કરો
Comment[he]=התקנת המערכת באופן קבוע על הכונן הקשיח
Comment[hi]=इस तंत्र को आपके हार्ड डिस्क में स्थायी रूप से संस्थापित करें
Comment[hr]=Trajno instaliraj sustav na čvrsti disk
Comment[hu]=A rendszer telepítése merevlemezre
Comment[id]=Memasang sistem ini secara permanen pada diska Anda
Comment[it]=Installa questo sistema in modo permanente sul disco rigido
Comment[ja]=このシステムをハードディスクにインストールします
Comment[ka]=მოცემული სისტემის მყარ დისკზე ჩაყენება
Comment[kk]=Осы жүйені қатқыл дискіңізге тұрақты орнату
Comment[km]=ដំឡើង​ប្រព័ន្ធ​នេះ​ជា​អចិន្ត្រៃយ៍​ទៅ​កាន់​ថាស​រឹង​របស់​អ្នក
Comment[ko]=이 시스템을 하드 디스크에 설치합니다.
Comment[ku]=Sîstemê di hard dîskê xwe de saz bike
Comment[lt]=Įdiegti Linux operacinę sistemą į kompiuterio (standųjį) diską
Comment[lv]=Instalēt šo sistēmu cietajā diskā
Comment[mk]=Инсталирајте го системот трајно на Вашиот тврд диск
Comment[ml]=സ്ഥിരമായി ഹാര്‍ഡ് ഡിസ്കിലേക്ക് ഇന്‍സ്റ്റാള്‍ ചെയ്യുക
Comment[mr]=ही प्रणाली कायमची तुमच्या हार्ड डिस्कवर स्थापित करा
Comment[ne]=यो प्रणाली तपाईको हार्ड डिस्कमा स्थाई रुपमा प्रतिस्थापन गर्नुहोस्
Comment[nl]=Dit systeem definitief op uw harde schijf installeren
Comment[pa]=ਇਹ ਸਿਸਟਮ ਪੱਕੇ ਤੌਰ ਉੱਤੇ ਆਪਣੀ ਹਾਰਡ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ
Comment[pl]=Instaluje system na dysku twardym
Comment[pt]=Instalar este sistema permanentemente no seu disco rígido
Comment[pt_BR]=Instalar este sistema de maneira permanente no seu disco rígido
Comment[ro]=Instalați permanent acest sistem pe discul calculatorului
Comment[ru]=Установить эту систему на жёсткий диск
Comment[sk]=Nainštalovať systém natrvalo na pevný disk
Comment[sl]=Trajno namesti sistem na trdi disk
Comment[sq]=Instalo këtë sistem përgjithmonë në Hard Disk
Comment[sr]=Инсталирајте овај систем трајно на ваш хард диск
Comment[sv]=Installera detta system permanent på din hårddisk
Comment[ta]=இந்த கணினியை நிறந்திரமாக தங்களுடைய கணினியில் நிறுவுக
Comment[th]=ติดตั้งระบบนี้อย่างถาวรลงบนฮาร์ดดิสก์ของคุณ
Comment[tl]=Iluklok ng permanente ang systema sa iyong hard disk
Comment[tr]=Bu sistemi sabit diskinize kalıcı olarak kurun
Comment[uk]=Встановити цю систему на жорсткий диск
Comment[vi]=Cài hệ thống vào đĩa cứng
Comment[zh_CN]=将这个系统永久安装在您的硬盘上
Comment[zh_TW]=將此系統安裝到您的硬碟中
Keywords=ubiquity;
#use sh because pkexec is broken under xfce/lxce http://pad.lv/1193526
Exec=sh -c 'sudo ubiquity gtk_ui'
Icon=/usr/share/pixmaps/ubiquity.png
Terminal=false
Categories=GTK;System;Settings;
NotShowIn=KDE;
#X-Ubuntu-Gettext-Domain=ubiquity-desktop
X-Ayatana-Appmenu-Show-Stubs=False
